{
  "name": "angular1-component",
  "version": "0.1.0",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-bower-concat": "*",
    "grunt-bower-task": "*",
    "grunt-browser-sync": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-injector": "*",
    "grunt-wiredep": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
